<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Modelo de muralla 3D">
        <meta name="author" content="Juanjo Lorenzo Gutiérrez">
        <link rel="stylesheet" href="styles/3d.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title>Modelo 3D-3 - Muralla</title>
    </head>
    <body>
        <model-viewer id="model" src="Zona_2.glb" poster="poster.png" camera-controls camera-orbit="57.21deg 87.28deg 205.5m" min-camera-orbit="1deg 0deg 98.03m" max-camera-orbit="180deg 93deg auto" min-field-of-view="25deg" max-field-of-view="auto">
            <button class="Hotspot" slot="hotspot-1" data-position="-9.771364317115184m 375.07932595149725m 75.75768600768272m" data-normal="0.46397101956254894m 0.25772873626832965m -0.8475298174740631m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Puerta</div>
            </button>
            <button class="Hotspot" slot="hotspot-2" data-position="-15.142025697688542m 373.3918851128426m 49.00776270270156m" data-normal="0.6924274766968366m 0.42214807689846495m 0.5850941724937786m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Muralla</div>
            </button>
            <button class="Hotspot" slot="hotspot-3" data-position="-3.2282643499939105m 373.73991368804053m 35.09985405411622m" data-normal="0.8535607740374838m -0.057329040329695234m 0.5178294952582441m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Torre</div>
            </button>
            <button class="Hotspot" slot="hotspot-4" data-position="-0.5446258786969138m 372.07568524475994m 24.68353234687934m" data-normal="0.8957423060291635m -0.3002271107039634m 0.3278862656286574m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Muralla</div>
            </button>
            <button class="Hotspot" slot="hotspot-5" data-position="8.117361138636069m 377.85543974796633m 16.810365936065715m" data-normal="0.8592398079547263m 0.19479424687381983m 0.47303504501335497m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Torre</div>
            </button>
            <button class="Hotspot" slot="hotspot-6" data-position="11.346433323526078m 371.794357831124m 7.958727776672816m" data-normal="0.8629095986798986m 0.002016186954661002m 0.5053542910634681m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Muralla</div>
            </button>
            <button class="Hotspot" slot="hotspot-8" data-position="37.37150121313507m 380.86318019843145m 8.980018796726684m" data-normal="0.8423240365646276m -0.18195894135327625m 0.5073274692810028m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Puerta</div>
            </button>
            <button class="Hotspot" slot="hotspot-9" data-position="25.151556576092705m 373.6826673597893m -14.042750814241478m" data-normal="0.8464449635784288m -0.015849834190645798m 0.532240271295626m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Muralla</div>
            </button>
            <button class="Hotspot" slot="hotspot-10" data-position="27.803756977065554m 372.42612166301205m -35.27126018440135m" data-normal="0.9766938568905684m -0.14931923632469077m 0.15418455037920326m" data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Muralla</div>
            </button>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>

            <div id="controls" class="Annotation">
              <label for="src">Modelo:</label>
              <select id="src" class="" name="">
                <option value="Zona_2.glb">Talavera</option>
                <option value="Zona_1.glb">Muralla - El Salvador</option>
              </select><br>
  
              <label for="show-info">Info</label>
              <input id="show-info" type="checkbox" checked><br>
              <label for="show-area">Área</label>
              <input id="show-area" type="checkbox"><br>
              <label for="show-volume">Volumen</label>
              <input id="show-volume" type="checkbox">
            </div>
        </model-viewer>
    </body>

    <!-- Loads model-viewer for modern browsers -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <!-- Loads model-viewer for older browsers -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <!-- Script para cambiar de un modelo a otro según la opción escogida. -->
    <script type="module">

      var informacion = [
        {
          nombre: 'Muralla',
          area: 'Area: 25 m2',
          volumen: 'Vol: 47 m3'
        },
        {
          nombre: 'Torre',
          area: 'Area: 21 m2',
          volumen: 'Vol: 60 m3'
        },
        {
          nombre: 'Puerta',
          area: 'Area: 27 m2',
          volumen: 'Vol: 30 m3'
        },
        {
          nombre: 'Hotel',
          area: 'Area: 15 m2',
          volumen: 'Vol: 80 m3'
        }
      ];

      //Variable con el selector de ModelViewer.
      const modelViewer = document.querySelector('#model');

      //lista con los distintos <div> que muestran la información.
      let annotation = modelViewer.getElementsByClassName('HotspotAnnotation');

      modelViewer.querySelector('#src').addEventListener('input', (event) => {
        modelViewer.src = event.target.value;
        if (modelViewer.src == "Zona_1.glb") {
          window.location.href = "https://juanjo-lg.github.io/zona1";
        }
      });

      //selector con el checkbox de información.
      const checkinfo = modelViewer.querySelector('#show-info');

      //Evento para hacer aparecer y desaparecer las etiquetas.
      checkinfo.addEventListener('change', () => {
        modelViewer.querySelectorAll('button').forEach((hotspot) => {
          if (checkinfo.checked) {
            hotspot.classList.remove('hide');
          } else {
            hotspot.classList.add('hide');
            //desmarca las demás casillas de información.
            checkarea.checked = false;
            checkvolume.checked = false;
            for (var i = 0; i < annotation.length; i++) {
              //muestra los nombres y las áreas.
              annotation[i].innerHTML = informacion[i].nombre;
            }
          }
        });
      });

      //selector con el checkbox de área.
      const checkarea = modelViewer.querySelector('#show-area');

      //Evento para mostrar información de área.
      checkarea.addEventListener('change', () => {
          if (checkarea.checked && checkvolume.checked) {
            //bucle con los div.
            for (var i = 0; i < annotation.length; i++) {
              //muestra los nombres y las áreas.
              annotation[i].innerHTML = informacion[i].nombre + "<br>" + informacion[i].area + "<br>" + informacion[i].volumen;
            }
          } else if (checkarea.checked && !checkvolume.checked){
              for (var i = 0; i < annotation.length; i++) {
                //var texto = annotation[i].innerText;
                annotation[i].innerHTML = informacion[i].nombre + "<br>" + informacion[i].area;
              }
          } else if (!checkarea.checked && checkvolume.checked){
              for (var i = 0; i < annotation.length; i++) {
              //muestra los nombres y las áreas.
              annotation[i].innerHTML = informacion[i].nombre + "<br>" + informacion[i].volumen;
              }
          } else {
            for (var i = 0; i < annotation.length; i++) {
              annotation[i].innerHTML = informacion[i].nombre;
            }
          }
        });

      //selector con el checkbox de volúmenes.
      const checkvolume = modelViewer.querySelector('#show-volume');

      //Evento para mostrar la información de los volúmenes.
      checkvolume.addEventListener('change', () => {
        if (checkvolume.checked && checkarea.checked) {
          for (var i = 0; i < annotation.length; i++) {
            //muestra los nombres y las áreas.
            annotation[i].innerHTML = informacion[i].nombre + "<br>" + informacion[i].area + "<br>" + informacion[i].volumen;
          }
        } else if (checkvolume.checked && !checkarea.checked) {
          for (var i = 0; i < annotation.length; i++) {
            annotation[i].innerHTML = informacion[i].nombre + "<br>" + informacion[i].volumen;
          }
        } else if (checkarea.checked && !checkvolume.checked){
          for (var i = 0; i < annotation.length; i++) {
              annotation[i].innerHTML = informacion[i].nombre + "<br>" + informacion[i].area;
          }
        } else {
          for (var i = 0; i < annotation.length; i++) {
            annotation[i].innerHTML = informacion[i].nombre;
          }
        }
      });

    </script>

    <style>
    #controls {
       position: absolute;
       bottom: 16px;
       left: 16px;
       max-width: unset;
       transform: unset;
     }

    .Hotspot {
        background: #fff;
        border-radius: 32px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        cursor: pointer;
        height: 24px;
        padding: 8px;
        position: relative;
        transition: opacity 0.3s;
        width: 24px;
    }

    .Hotspot:not([data-visible]) {
        background: transparent;
        border: 4px solid #fff;
        box-shadow: none;
        height: 32px;
        pointer-events: none;
        width: 32px;
    }

    .Hotspot:focus {
        border: 4px solid rgb(0, 128, 200);
        height: 32px;
        outline: none;
        width: 32px;
    }

    .Hotspot>* {
        opacity: 1;
        transform: translateY(-50%);
    }

    .HotspotAnnotation, .Annotation {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 18px;
        font-weight: 700;
        left: calc(100% + 1em);
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        top: 50%;
        width: max-content;
    }

    .Hotspot:not([data-visible])>* {
        opacity: 0;
        pointer-events: none;
        transform: translateY(calc(-50% + 4px));
        transition: transform 0.3s, opacity 0.3s;
    }

    /*Esto hace que se puedan ocultar las etiquetas*/
    .hide {
      display: none;
    }
    </style>
</html>
